version: "0.0.0"
services:
  web_prod:
    image: "website:${VERSION}"
    ports:
      - "8002:80"
    restart: on-failure
    env_file:
    - cicd/.env
    environment:
      VERSION: "${VERSION}"
    volumes:
      - /var/www/prodmedia:/media/
  web_migrate:
    image: "website:${VERSION}"
    env_file:
      - cicd/.env
    environment:
      VERSION: "${VERSION}"
    entrypoint: python /app/manage.py migrate